! version = 2.0

+ hello
- hello, what is your name?

+ hi
- hi, what is your name?

+ my name is *
- nice to meet you <star>
- nice meeting you <star>

+ thank you
- you are welcome. how are you?
- welcome. how are you?
- no problem. how are you?
- no worries. how are you?

+ i am good
- that is good. tell me more...
- why are you feeling good?
- what makes you feel good?

+ i feel good because *
-  do you have control?

+ i dont know
- okay is there anything else you would like to discuss?

+ do you have choice?
-

+ *
- sorry did not get what you said
- can you rephrase your answer?
- please type your answer out in full?
- sorry can you please elaborate that for me
