! version = 2.0

+ hello
- hello, what is your name?

+ hi
- hi, what is your name?

+ my name is *
- nice to meet you <star>, how are you?
- nice meeting you <star>, how are you?

+ i am good
- that is good. do you feel we have choice?
- why are you feeling good?
- what makes you feel good?

+ i am not good
- why are you not good?

+ i feel good because *
-  do you feel we have choice? 

+ yes we have choice
- do you have a choice?

+ i dont know
- okay is there anything else you would like to discuss?

+ can we discuss *
- intresting. how do you feel about that?

+ nothing to discuss
-okay it was nice talking to you. goodbye.

+ no 
- okay it was nice talking to you. goodbye. 

+ *
- sorry did not get what you said
- i am afraid that i can not understand you, i only understand full sentences. please rephrase.
- please can you rephrase that response?
- sorry can you please elaborate that for me
