! version = 2.0

+ hello
- hello, what is your name?

+ hi
- hi, what is your name?

+ my name is *
- nice to meet you <star>, how are you?
- nice meeting you <star>, how are you?

+ i am good
- that is good. tell me more...
- why are you feeling good?
- what makes you feel good?

+ i feel good because *
-  tell me more

+ i dont know
- okay is there anything else you would like to discuss?

+ *
- sorry did not get what you said
- i am afraid that i can not understand you
- i did not get it
- sorry can you please elaborate that for me
