! version = 2.0

+ hello
- hello, what is your name?

+ hi
- hi, what is your name?

+ my name is *
- nice to meet you <star>
- nice meeting you <star>

+ thank you
- you are welcome. how are you?
- welcome. how are you?
- no problem. how are you?
- no worries. how are you?

+ i am good
- that is good. tell me more...
- why are you feeling good?
- what makes you feel good?

+ i feel good because *
- That is good. Tell me more...

+ i don't know
- okay is there anything else you would like to discuss?

+ *
- Sorry did not get what you said
- I am afraid that i can not understand you
- I did not get it
- Sorry can you please elaborate that for me
